<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brafé</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <header>
            <div class="cabecalho">
                <a href="#"><img src="assets/img/brafe.png" alt="Logo da Brafé"></a>
                <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Portifólio</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <h1>Cafés com a cara <br> do Brasil</h1>
                <p>-</p>
                <h2>Direto das fazendas de Minas Gerais</h2>
            </div>
            <div class="corpo">
                <div class="sessao1">
                    <h2>Uma Mistura de</h2>

                    <img src="assets/img/cafe-1.jpg" alt="Xícara cheia de café com um desenho de coração, feito em leite creme">
                    
                    <div class="retangulo">
                        <h3>amor</h3>
                    </div>
                    
                    <img src="assets/img/cafe-2.jpg" alt="Xicara de café tendo creme derramado em cima">
                    
                    <div class="retangulo"></div>
                        <h3>perfeição</h3>
                    </div>
                    
                    <p class="paragrafo">O café é uma bebida produzida a partir dos grãos torrados do<br> fruto do cafeeiro. É servido tradicionalm aente quente, mas<br> também pode ser consumido gelado. Ele é um estimulante, por<br> possuir cafeína — geralmente 80 a 140 mg para cada 207 ml<br> dependendo do método de preparação.</p>
                    

                </div>

                <div class="sessao2">
                    <div class="bolinhas">
                        <div class="paulista">
                            <div class="circulo">
                                <div class="bolinha">
                                </div>
                            </div>
                            <h4>Paulista</h4>
                        </div>

                        <div class="carioca">
                            <div class="circulo">
                                <div class="bolinha">
                                </div>
                            </div>
                            <h4>Carioca</h4>
                        </div>

                        <div class="mineiro">
                            <div class="circulo">
                                <div class="bolinha">
                                </div>
                            </div>
                            <h4>Mineiro</h4>
                        </div>
                    </div>

                    <div class="fica_no_meio_pfv">
                        <div class="botao">
                            <a href="#">Saiba mais</a>
                        </div>
                    </div>
                </div>

                <div class="sessao3">
                    <h2>Uma Mistura de</h2>
                </div>

                <div class="sessao4">
                    <h2>Uma Mistura de</h2>
                </div>
            </div>
    </body>
</html>